{
  "expo": {
    "name": "memoflip",
    "slug": "memoflip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/memoflip_logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "androidNavigationBar": {
        "visible": "sticky-immersive",
        "backgroundColor": "#0a0a0a",
        "barStyle": "light-content"
      },
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}